# CarInformation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/carinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/carinformation/: CarDetailsActivity.kt  MainActivity.kt  NewActivity.kt
app/src/main/java/com/bignerdranch/android/carinformation/adapter/: CarsAdapter.kt
app/src/main/java/com/bignerdranch/android/carinformation/model/: CarData.kt
app/src/main/java/com/bignerdranch/android/carinformation/uitel/: Uitel.kt
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  activity_new.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/carinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
